<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./project/SCSS/all.css">
    
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Dancing Script', cursive;
            font-family: 'Noto Sans TC', sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            display: flex;

        }

        body {
            background: linear-gradient(45deg , rgb(50,50,255),rgb(255,50,50));
        }

        #area {
            width: 400px;
            height: 800px;
            border: 1px solid #333;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            border-radius: 40px;
            background: #fff;
        }

        .menu {
            width: 400px;
            height: 100px;

            bottom: 0;
            /* border: 1px solid #000; */
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            position: absolute;
            display: flex;
            box-sizing: border-box;
            text-align: center;

        }

        .use {
            width: 133px;
            height: 100px;
            font-size: 2rem;
            line-height: 75px;
        }

        .use p {
            line-height: 0;
            font-size: 1rem;
        }

        .lightclock {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
            margin: 100px auto;
            border: 1px solid rgba(0, 0, 0, 1);
            background: rgba(0, 0, 0, 1);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3),
                0px 0px 10px 0px rgba(0, 0, 0, 0.3),
                0px 0px 15px 0px rgba(0, 0, 0, 0.3);
        }

        .lightclock::before {
            content: '';
            width: 230px;
            height: 230px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid rgba(25, 25, 25, 1);
            background: rgba(25, 25, 25, 1);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3),
                0px 0px 10px 0px rgba(0, 0, 0, 0.3),
                0px 0px 15px 0px rgba(0, 0, 0, 0.3);
        }
        .darkclock{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
            margin: 100px auto;
            border: 1px solid rgba(0, 0, 0, 1);
            background: rgba(0, 0, 0, 1);
            box-shadow: 0px 0px 5px 0px rgba(255,255,255, 0.8),
                0px 0px 10px 0px rgba(255,255,255, 0.8),
                0px 0px 15px 0px rgba(255,255,255, 0.8);
        }
        .darkclock::before {
            content: '';
            width: 230px;
            height: 230px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid rgba(255, 255, 255, 1);
            background: rgba(255, 255, 255, 1);
            
        }

        .lightclock::after {
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            background: #0ff;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3),
                0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        }

        .g-parent {
            position: absolute;
            left: 149px;
            top: 3px;
        }

        .g-container,
        .g-parent {
            position: relative;
            /* display: flex; */
            width: 145px;
            height: 145px;
        }

        .g-item {
            position: absolute;
            width: 2px;
            height: 8px;
            background: #fff;
            left: 0;
            top: 0;
            transform-origin: 0 145px;
        }

        .darkitem {
            background: #000;
        }

        .g-container {
            -webkit-box-reflect: below 4px;
        }

        .g-parent {
            -webkit-box-reflect: left -4px;
        }


        #hour {
            width: 20%;
            height: 3px;
            background: #f00;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 5px;
            box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.5),
                0 0 10px 5px rgba(255, 255, 255, 0.5);
            transform-origin: left center;
        }

        #minute {
            width: 30%;
            height: 3px;
            background: #0f0;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 5px;
            box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.5),
                0 0 10px 5px rgba(255, 255, 255, 0.5);
            transform-origin: left center;
        }

        #second {
            width: 40%;
            height: 5px;
            background: #00f;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 5px;
            box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.5),
                0 0 10px 5px rgba(255, 255, 255, 0.5);
            transform-origin: left center;

        }



        #dark {
            -webkit-appearance: none;
            background: #fff;
            width: 50px;
            position: absolute;
            top: -20%;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 40px;
            border: 1px solid #000;

        }

        #dark::-webkit-slider-thumb {
            -webkit-appearance: none;
            margin-top: -5px;
            height: 25px;
            width: 25px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            border: 1px solid #000;
        }

        #dark::-webkit-slider-runnable-track {
            height: 15px;
            border-radius: 40px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        }

        #ymd {

            text-align: center;
            color: #000;
            position: absolute;
            bottom: -30%;
            left: 50%;
            transform: translateX(-50%);


        }

        #country {
            color: #000;
            position: absolute;
            bottom: -50%;
            left: 50%;
            transform: translateX(-50%);

        }

        #time {

            color: #000;
            position: absolute;
            bottom: -70%;
            left: 50%;
            transform: translateX(-50%);

        }
        #menu{
            position: absolute;
            bottom: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;    
            border: 1px solid black; 
            border-end-end-radius: 40px;
            border-end-start-radius: 40px;
        }
    
    </style>
</head>

<body>
    <div id="area">
        <div id="clock" class="lightclock">
            <input type="range" min="" max="255" step="1" id="dark" value="255">
            <div id="year"></div>
            <div id="month"></div>
            <div id="day"></div>
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
            <h1 id="ymd"></h1>
            <h1 id="country"></h1>
            <h1 id="time"></h1>
            <div class="g-parent">
                <div class="g-container">
                    <div class="g-item"></div>
                    <div class="g-item"></div>
                    <div class="g-item"></div>
                    <div class="g-item"></div>
                    <div class="g-item"></div>
                    <div class="g-item"></div>
                    <div class="g-item"></div>
                    <div class="g-item"></div>
                    <div class="g-item"></div>
                    <div class="g-item"></div>
                    <div class="g-item"></div>
                    <div class="g-item"></div>
                    <div class="g-item"></div>
                    <div class="g-item"></div>
                    <div class="g-item"></div>
                    <div class="g-item"></div>
                </div>
            </div>
        </div>
        <div id="menu">
            <div class="use">
                <i class="fa-solid fa-clock"></i>
                <p>CLOCK</p>
            </div>
            <div class="use">
                <i class="fa-solid fa-bars"></i>
                <p>LIST</p>
            </div>
            <div class="use">
                <i class="fa-solid fa-gear"></i>
                <p>SETTING</p>
            </div>
        </div>
    </div>


    <script>
        const area = document.getElementById('area')
        const clock = document.getElementById('clock')
        const elYear = document.getElementById('year')
        const elMonth = document.getElementById('month')
        const elDay = document.getElementById('day')
        const elHour = document.getElementById('hour')
        const elMinute = document.getElementById('minute')
        const elSecond = document.getElementById('second')
        const time = document.getElementById('time')
        const ymd = document.getElementById('ymd')
        const gItems = document.getElementsByClassName('g-item')
        const menu = document.getElementById('menu')
        const use = document.getElementsByClassName('use')
        const country = document.getElementById('country')
        const dark = document.getElementById('dark')
        country.innerText = 'Taiwan'

        setInterval(() => {
            const date = new Date()
            elHour.style.transform = `rotate(${date.getHours() * 30 - 90}deg)`
            elMinute.style.transform = `rotate(${date.getMinutes() * 6 - 90}deg)`
            elSecond.style.transform = `rotate(${date.getSeconds() * 6 - 90}deg)`
            let TY = date.getFullYear()
            let TMonth = date.getMonth()
            let TD = date.getDate()
            ymd.innerText = (`${TY}/${TMonth + 1}/${TD}`)
            let TH = `${date.getHours()}`
            let TM = `${date.getMinutes()}`
            let TS = `${date.getSeconds()}`
            time.innerHTML = (`${TH.padStart(2, '0')}:${TM.padStart(2, '0')}:${TS.padStart(2, '0')}`)
        }, 1000)


        let clockbefore = window.getComputedStyle(clock, ':before')
        console.log(clockbefore.background)
        dark.oninput = () => {
            area.style.background = `rgb(${dark.value},${dark.value},${dark.value})`
            
            if (area.style.background = `rgb(${dark.value},${dark.value},${dark.value})` === `rgb(0,0,0)`) {
                area.style.border=`1px solid #fff`
                clock.style.background = `rgba(250, 250, 250, 1)`
                clock.classList.add('darkclock')
                time.style.color = `rgba(255, 255, 255, 1)`
                ymd.style.color = `rgba(255, 255, 255, 1)`
                country.style.color = `rgba(255, 255, 255, 1)`
                menu.style.border=`1px solid #fff`
                for (let i of gItems) {
                    i.style.background = `rgba(0, 0, 0, 1)`
                }
                for (let i of use) {
                    i.style.color = `rgba(255, 255, 255, 1)`
                }
                

            }
            if (area.style.background = `rgb(${dark.value},${dark.value},${dark.value})` === `rgb(255,255,255)`) {
                area.style.border=`1px solid #000`
                clock.style.background = `rgba(0, 0, 0, 1)`
                clock.classList.remove('darkclock')
                time.style.color = `rgba(0, 0, 0, 1)`
                ymd.style.color = `rgba(0, 0, 0, 1)`
                country.style.color = `rgba(0, 0, 0, 1)`
                menu.style.border=`1px solid #000`
                for (let i of gItems) {
                    i.style.background = `rgba(255, 255, 255, 1)`
                }
                for (let i of use) {
                    i.style.color = `rgba(0, 0, 0, 1)`
                }
            }
        }


        // '1'.padStart(2,'0')補字，可以補時鐘的0

        // 想做漸層的話，先將漸層設定很大 bgsize 然後animation用 positon讓他跑到size的其他地方就可以
    </script>
</body>

</html>